<html>
<head>
  <meta charset="utf-8">
  <title>List of HTML/CSS/JS Presentation Frameworks</title>

  <link rel="author" href="https://www.dainiak.com"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap-theme.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Dynatable/0.3.1/jquery.dynatable.min.js"></script>


  <script type="text/javascript">
    let l10nAll = {
      'en': {
        'title': 'List of HTML/CSS/JS Presentation Frameworks',
        'col-name': 'Framework',
        'col-demo': 'Demo',
        'col-src': 'Source',
        'col-desc': 'Description',
        'col-lastupdate': 'Last update',
        'col-rating': 'Rating',
        'search-field': 'Search',
        'search-field-placeholder': 'start typing here...',
        'powered-by': 'This webpage is powered by',
        'maintained-by': 'This list is maintained by <a href="https://www.dainiak.com" rel="author">Alex Dainiak</a> and contributors.',
        'kathy-sierra-quote': '…since I’m a software developer, I’ll think of the audience as my users. And if they’re my users, then this presentation is a user experience. And if it’s a user experience, then what am I? … I am just a UI … nothing more. And what’s a key attribute of a good UI? It disappears. It does not draw attention to itself. It enables the user experience, but is not itself the experience.',
        'contributor-credits': 'The list benefited much from the contributions by ',
        'githublink': 'Contribute on GitHub'
      },
      'ru': {
        'title': 'Каталог HTML/CSS/JS-движков для создания презентаций',
        'col-name': 'Движок',
        'col-demo': 'Демонстрация/сайт',
        'col-src': 'Исходный код',
        'col-lastupdate': 'Обновлено',
        'col-rating': 'Рейтинг',
        'col-desc': 'Описание',
        'search-field': 'Поиск',
        'search-field-placeholder': 'начните вводить запрос',
        'powered-by': 'На странице использованы библиотеки ',
        'maintained-by': 'Список скомпилирован и поддерживается <a href="https://www.dainiak.com" rel="author">Александром Дайняком</a> и соучастниками.',
        'kathy-sierra-quote': '… я разработчик, поэтому представляю себе свою аудиторию в качестве <em>пользователей</em>. А раз они мои пользователи, то моя <em>презентация — пользовательский опыт</em>. А раз это пользовательский опыт, то кто я такая? … Я интерфейс … не более. А что главное в хорошем интерфейсе? Он «прозрачен». Он не перетягивает внимание на себя. Он позволяет пользователю <em>получить опыт взаимодействия</em>, но сам по себе этим <em>опытом не является</em>.',
        'contributor-credits': 'Большую помощь в пополнении списка и описаний оказали ',
        'githublink': 'Есть дополнения?'
      }
    };

    $(function(){
      $.getJSON( "slideshow-frameworks.json", function(frameworksJSON) {
        function localize(language) {
          let l10n = l10nAll[language];
          for (let record of frameworksJSON)
            record['desc'] = record['desc_' + language];

          document.title = l10n['title'];

          for(let col of ["name", "demo", "src", "lastupdate", "desc", "rating"])
            $('[data-dynatable-column="' + col + '"]').text(l10n['col-' + col]);

          for(let p in l10n)
            $('.' + p).html(l10n[p]);

          document.getElementById('searchField').setAttribute('placeholder', l10n['search-field-placeholder']);
        }

        let currentLanguage = navigator.languages.indexOf('ru') >= 0 ? 'ru' : 'en';
        if(window.location.hash === '#ru')
          currentLanguage = 'ru';
        else if (window.location.hash === '#en')
          currentLanguage = 'en';
        localize(currentLanguage);
        $('img[data-language]').click(function(){
          window.location.hash = this.dataset['language'];
          window.location.reload();
        });

        $(
          '#tblframeworks'
        ).bind(
          'dynatable:init',
          function (e, dynatable) {
            dynatable.queries.functions['name'] = function (record, queryValue) {
              let r = new RegExp(queryValue, 'i');
              return (record.name.match(r) || record.desc.match(r) || record.lastupdate.match(r));
            };
          })
        .dynatable({
          dataset: {
            records: frameworksJSON,
            sorts: {'name': 1}
          },
          writers: {
            _cellWriter: function (column, record) {
              let result = '<td class="' + column.id + '">';
              let value = record[column.id];
              if (column.id === 'src') {
                if(value)
                  result += '<a class="btn btn-default print-hide" href="'
                          + value
                          + '"><i class="fa fa-' + (value.match(/github\./) ? 'github' : 'code')
                          + '" aria-hidden="true"></i></a><span class="print-only">'
                          + value + '</span>'
                else
                  result += '<i class="fa fa-times" aria-hidden="true"></i>';
              }
              else if (column.id === 'demo') {
                if(value)
                  result +=
                          '<a class="btn btn-default print-hide" href="'
                          + value
                          + '"><i class="fa fa-television" aria-hidden="true"></i></a><span class="print-only">'
                          + value
                          + '</span>'
                else
                  result += '<i class="fa fa-times" aria-hidden="true"></i>';
              }
              else if (column.id === 'rating') {
                if(value)
                  result += '<i class="fa fa-star" aria-hidden="true"></i>'.repeat(parseInt(value));
                else
                  result += '';
              }
              else
                result += value;
              result += '</td>';
              return result;
            }
          },
          features: {
            paginate: false,
            recordCount: false,
            sort: true,
            search: false
          },
          inputs: {
            queries: $('#searchField'),
            queryEvent: 'blur change keyup'
          }
        });

        $('span.crossref').each(function (i, e) {
          let $e = $(e);
          let txt = e.textContent.trim().toLowerCase();
          $e.wrap('<a></a>').click(function () {
            $('td.name').each(function (j, td) {
              if (td.textContent.trim().toLowerCase() === txt)
                td.scrollIntoView();
            });
          });
        });
      });
    });

  </script>

  <style>
    .social-share {
      position: absolute;
      vertical-align: top;
      top: 0;
      right: 0;
      border: 0;
      z-index: 10000;
    }

    .social-share .ribbon-container {
      position: absolute;
      top: 0;
      right: 0;
      overflow: hidden;
      width: 140px;
      height: 140px;
    }

    .social-share .ribbon {
      width: 200px;
      text-align: center;
      position: absolute;
      background: gray;
      border-top: black dashed 2px;
      border-bottom: black dashed 2px;
      color: whitesmoke;
      top: 45px;
      right: -45px;
      z-index: 10000;
      transform: rotate(45deg);
    }

    .social-share .ribbon a {
      text-decoration: none;
      color: whitesmoke;
    }

    #tblframeworks .desc a:not(.btn) {
      color: inherit;
      border-bottom: 2px cadetblue dotted;
      text-decoration: inherit;
    }

    #tblframeworks .desc a:hover:not(.btn) {
      color: inherit;
      border-bottom: 2px cadetblue dotted;
      text-decoration: inherit;
      background-color: darkgrey;
    }
    #tblframeworks td.demo, #tblframeworks td.src, #tblframeworks td.lastupdate, #tblframeworks td.rating {
      vertical-align: middle;
      text-align: center;
    }

    #tblframeworks td.name {
      vertical-align: middle;
    }

    .kathy-sierra-quote {
      font-size: 85%;
    }

    .language-selectors {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      height: 40px;
      width: 80px;
      z-index: 10000;
    }

    .language-selectors img {
      width: 20px;
      margin: 5px;
      cursor: pointer;
    }

    @media print {
      .print-hide {
        display: none;
      }
    }

    @media screen {
      .print-only {
        display: none;
      }
    }
  </style>

</head>


<body>
<div class="social-share print-hide">
  <div class="ribbon-container">
    <div class="ribbon"><a href="https://github.com/dainiak/lists" class="githublink">Contribute on GitHub</a></div>
  </div>
</div>
<div class="language-selectors" style="display: inline;"><img class="language-flag" data-language="en" src="img/en.svg" alt="english"><img class="language-flag" data-language="ru" src="img/ru.svg" alt="russian"></div>
<div class="container fluid">
  <blockquote class="print-hide"><p class="kathy-sierra-quote"></p><footer><a href="http://seriouspony.com/blog/2013/10/4/presentation-skills-considered-harmful">Kathy Sierra</a></footer>
  </blockquote>
  <div class="input-group print-hide">
    <span class="input-group-addon search-field">Search: </span>
    <input type="text" class="form-control" id="searchField" name="name" placeholder="start typing here...">
  </div>
  <table id="tblframeworks" class = "table table-striped table-bordered">
    <thead>
    <th data-dynatable-column="name">Framework</th>
    <th data-dynatable-column="demo">Demo</th>
    <th data-dynatable-column="src">Source</th>
    <th data-dynatable-column="lastupdate">Last Updated</th>
    <th data-dynatable-column="rating">Rating</th>
    <th data-dynatable-column="desc" data-dynatable-no-sort="true">Description</th>
    </thead>
    <tbody>
    </tbody>
  </table>
</div>
<footer class="footer"><div class="container"><span class="maintained-by"></span> <span class="contributor-credits"></span> <a href="https://github.com/taery">Anastasia Lavrenko</a>, Viktor Petukhov. <span class="print-hide"><span class="powered-by"></span> <a href="https://github.com/alfajango/jquery-dynatable">DynaTable</a>, <a href="https://jquery.com/">jQuery</a>, <a href="https://getbootstrap.com/">Bootstrap</a>, <a href="http://fontawesome.io/">Font Awesome</a>.</span></div></footer>
</body>

</html>
